<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      }
      body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      }
      .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      }
      .card {
      max-width: 311px;
      background-color: hsl(0, 0%, 100%);
      margin: 1rem;
      padding: 1rem;
      border-radius: 1rem;
      -webkit-box-shadow: -1px 10px 32px 4px rgba(31,50,81,0.08);
      -moz-box-shadow: -1px 10px 32px 4px rgba(31,50,81,0.08);
      box-shadow: -1px 10px 32px 4px rgba(31,50,81,0.08);
      }
      .image-container {
      width: 100%;
      }
      .image-container img {
      width: 100%;
      border-radius: .5rem;
      }
      .content-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      }
      .content-container h1 {
      color: hsl(218, 44%, 22%);
      }
      .content-container p {
      color: hsl(220, 15%, 55%);
      }
      .attribution {
      font-size: 11px;
      text-align: center;
      }
      .attribution a {
      color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <section class="image-container">
          <img src="./images/image-qr-code.png" alt="image-qr-code"/>
        </section>
        <section class="content-container">
          <h1 class="">
            Improve your front-end skills by building projects
          </h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </section>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://twitter.com/haikalgakbar">haikalgakbar</a>.
      </div>
    </div>
  </body>
</html>